<?xml version="1.0" encoding="UTF-8"?>

<callGraph>
  <version>2</version>
  <modules>
    <module>
      <id>0</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_basemul_kyber.r43</name>
    </module>
    <module>
      <id>1</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_INTT_Kyber.r43</name>
    </module>
    <module>
      <id>2</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_NTT_Kyber.r43</name>
    </module>
    <module>
      <id>3</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\asm_reduce_kyber.r43</name>
    </module>
    <module>
      <id>4</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\fips202.r43</name>
    </module>
    <module>
      <id>5</id>
      <name>C:\Users\dong\Desktop\MSP430 Code\first_kyber\Debug\Obj\new_asm_sha3.r43</name>
    </module>
    <module>
      <id>6</id>
      <name>?xprintflarge</name>
      <library>C:\Program Files\IAR Systems\Embedded Workbench 9.1\430\lib\dlib\dl430xlmfn.r43</library>
    </module>
    <module>
      <id>7</id>
      <name>?xxmemxmalloc</name>
      <library>C:\Program Files\IAR Systems\Embedded Workbench 9.1\430\lib\dlib\dl430xlmfn.r43</library>
    </module>
  </modules>
  <functions>
    <function>
      <id>0</id>
      <name>asm_poly_basemul_kara</name>
      <address>0x0000d4c6</address>
    </function>
    <function>
      <id>1</id>
      <name>asm_invntt_merging</name>
      <address>0x0002627c</address>
    </function>
    <function>
      <id>2</id>
      <name>asm_ntt_merging</name>
      <address>0x0003317e</address>
    </function>
    <function>
      <id>3</id>
      <name>asm_poly_tomont</name>
      <address>0x0000dfc8</address>
    </function>
    <function>
      <id>4</id>
      <name>asm_poly_barrett</name>
      <address>0x0000e02c</address>
    </function>
    <function>
      <id>5</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_cbd_eta1</name>
      <address>0x0000df14</address>
      <stack>36</stack>
    </function>
    <function>
      <id>6</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_cbd_eta2</name>
      <address>0x0000e328</address>
      <stack>36</stack>
      <callee>74</callee>
    </function>
    <function>
      <id>7</id>
      <name>keccak_absorb</name>
      <localIn>4</localIn>
      <address>0x0000c5d4</address>
      <stack>536</stack>
      <call>
        <stack>486</stack>
        <callee>23</callee>
      </call>
    </function>
    <function>
      <id>8</id>
      <name>keccak_squeezeblocks</name>
      <localIn>4</localIn>
      <address>0x0000e128</address>
      <stack>284</stack>
      <callee>23</callee>
    </function>
    <function>
      <id>9</id>
      <name>shake128_absorb</name>
      <address>0x0000cf7c</address>
      <call>
        <stack>20</stack>
        <callee>106</callee>
      </call>
      <call>
        <stack>24</stack>
        <callee>7</callee>
      </call>
      <call>
        <stack>16</stack>
        <callee>60</callee>
      </call>
    </function>
    <function>
      <id>10</id>
      <name>shake128_squeezeblocks</name>
      <address>0x0000cfb2</address>
      <call>
        <stack>8</stack>
        <callee>8</callee>
      </call>
    </function>
    <function>
      <id>11</id>
      <name>shake128_ctx_release</name>
      <address>0x0000cfc4</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>104</callee>
      </call>
    </function>
    <function>
      <id>12</id>
      <name>shake256</name>
      <address>0x0000cfd4</address>
      <call>
        <stack>160</stack>
        <callee>60</callee>
      </call>
      <call>
        <stack>164</stack>
        <callee>106</callee>
      </call>
      <call>
        <stack>168</stack>
        <callee>7</callee>
      </call>
      <call>
        <stack>172</stack>
        <callee>8</callee>
      </call>
      <call>
        <stack>168</stack>
        <callee>8</callee>
      </call>
      <call>
        <stack>164</stack>
        <callee>104</callee>
      </call>
    </function>
    <function>
      <id>13</id>
      <name>sha3_256</name>
      <address>0x0000d09a</address>
      <call>
        <stack>352</stack>
        <callee>7</callee>
      </call>
      <call>
        <stack>356</stack>
        <callee>8</callee>
      </call>
    </function>
    <function>
      <id>14</id>
      <name>sha3_512</name>
      <address>0x0000d0fa</address>
      <call>
        <stack>288</stack>
        <callee>7</callee>
      </call>
      <call>
        <stack>292</stack>
        <callee>8</callee>
      </call>
    </function>
    <function>
      <id>15</id>
      <name>PQCLEAN_KYBER512_CLEAN_gen_matrix</name>
      <address>0x0000d15a</address>
      <stack>216</stack>
      <call>
        <stack>214</stack>
        <callee>10</callee>
        <callee>11</callee>
        <callee>48</callee>
      </call>
    </function>
    <function>
      <id>16</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_keypair</name>
      <address>0x0000dc7c</address>
      <stack>5222</stack>
      <callee>14</callee>
      <callee>15</callee>
      <callee>30</callee>
      <callee>35</callee>
      <callee>41</callee>
      <callee>43</callee>
      <callee>45</callee>
      <callee>46</callee>
      <callee>47</callee>
    </function>
    <function>
      <id>17</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_enc</name>
      <address>0x0000d8fe</address>
      <stack>7740</stack>
      <callee>15</callee>
      <callee>24</callee>
      <callee>28</callee>
      <callee>30</callee>
      <callee>31</callee>
      <callee>33</callee>
      <callee>36</callee>
      <callee>37</callee>
      <callee>39</callee>
      <callee>42</callee>
      <callee>43</callee>
      <callee>44</callee>
      <callee>45</callee>
      <callee>46</callee>
      <callee>47</callee>
    </function>
    <function>
      <id>18</id>
      <name>PQCLEAN_KYBER512_CLEAN_indcpa_dec</name>
      <address>0x0000e6de</address>
      <stack>3092</stack>
      <callee>25</callee>
      <callee>29</callee>
      <callee>33</callee>
      <callee>36</callee>
      <callee>38</callee>
      <callee>40</callee>
      <callee>42</callee>
      <callee>43</callee>
      <callee>45</callee>
    </function>
    <function>
      <id>19</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_keypair</name>
      <address>0x0000e7ba</address>
      <stack>12</stack>
      <callee>13</callee>
      <callee>16</callee>
    </function>
    <function>
      <id>20</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_enc</name>
      <address>0x0000e280</address>
      <stack>156</stack>
      <callee>12</callee>
      <callee>13</callee>
      <callee>14</callee>
      <callee>17</callee>
      <callee>83</callee>
    </function>
    <function>
      <id>21</id>
      <name>PQCLEAN_KYBER512_CLEAN_crypto_kem_dec</name>
      <address>0x0000e1d6</address>
      <stack>932</stack>
      <callee>12</callee>
      <callee>13</callee>
      <callee>14</callee>
      <callee>17</callee>
      <callee>18</callee>
      <callee>50</callee>
      <callee>51</callee>
    </function>
    <function>
      <id>22</id>
      <name>main</name>
      <address>0x0000e07a</address>
      <call>
        <stack>3284</stack>
        <callee>19</callee>
        <callee>20</callee>
        <callee>21</callee>
        <callee>83</callee>
        <callee>88</callee>
      </call>
      <call>
        <stack>3286</stack>
        <callee>88</callee>
      </call>
    </function>
    <function>
      <id>23</id>
      <name>asm_keccak1600</name>
      <address>0x00010000</address>
    </function>
    <function>
      <id>24</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_compress</name>
      <address>0x0000dd84</address>
      <stack>30</stack>
      <call>
        <stack>28</stack>
        <callee>73</callee>
      </call>
    </function>
    <function>
      <id>25</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_decompress</name>
      <address>0x0000eb36</address>
      <stack>12</stack>
    </function>
    <function>
      <id>26</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tobytes</name>
      <address>0x0000eaa6</address>
      <stack>12</stack>
    </function>
    <function>
      <id>27</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_frombytes</name>
      <address>0x0000e8ea</address>
      <stack>8</stack>
    </function>
    <function>
      <id>28</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_frommsg</name>
      <address>0x0000de5c</address>
      <stack>12</stack>
    </function>
    <function>
      <id>29</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tomsg</name>
      <address>0x0000e66c</address>
      <stack>14</stack>
      <call>
        <stack>12</stack>
        <callee>73</callee>
      </call>
    </function>
    <function>
      <id>30</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta1</name>
      <address>0x0000ee04</address>
      <stack>200</stack>
      <callee>5</callee>
      <callee>49</callee>
    </function>
    <function>
      <id>31</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_getnoise_eta2</name>
      <address>0x0000ed92</address>
      <stack>136</stack>
      <callee>6</callee>
      <callee>49</callee>
    </function>
    <function>
      <id>32</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_ntt</name>
      <address>0x0000f032</address>
      <stack>8</stack>
      <callee>2</callee>
      <callee>4</callee>
    </function>
    <function>
      <id>33</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_invntt_tomont</name>
      <address>0x0000f138</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>1</callee>
      </call>
    </function>
    <function>
      <id>34</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_basemul_montgomery</name>
      <address>0x0000f120</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>0</callee>
      </call>
    </function>
    <function>
      <id>35</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_tomont</name>
      <address>0x0000f134</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>3</callee>
      </call>
    </function>
    <function>
      <id>36</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_reduce</name>
      <address>0x0000f140</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>4</callee>
      </call>
    </function>
    <function>
      <id>37</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_add</name>
      <address>0x0000ec76</address>
      <stack>8</stack>
    </function>
    <function>
      <id>38</id>
      <name>PQCLEAN_KYBER512_CLEAN_poly_sub</name>
      <address>0x0000eca8</address>
      <stack>8</stack>
    </function>
    <function>
      <id>39</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_compress</name>
      <address>0x0000c8b8</address>
      <stack>50</stack>
    </function>
    <function>
      <id>40</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_decompress</name>
      <address>0x0000d7ac</address>
      <stack>42</stack>
    </function>
    <function>
      <id>41</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_tobytes</name>
      <address>0x0000eeec</address>
      <stack>12</stack>
      <callee>26</callee>
    </function>
    <function>
      <id>42</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_frombytes</name>
      <address>0x0000ef0a</address>
      <stack>12</stack>
      <callee>27</callee>
    </function>
    <function>
      <id>43</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_ntt</name>
      <address>0x0000efa4</address>
      <stack>8</stack>
      <callee>32</callee>
    </function>
    <function>
      <id>44</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_invntt_tomont</name>
      <address>0x0000ef8e</address>
      <stack>8</stack>
      <callee>33</callee>
    </function>
    <function>
      <id>45</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_basemul_acc_montgomery</name>
      <address>0x0000ec3c</address>
      <stack>532</stack>
      <callee>34</callee>
      <callee>36</callee>
      <callee>37</callee>
    </function>
    <function>
      <id>46</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_reduce</name>
      <address>0x0000efd0</address>
      <stack>8</stack>
      <callee>36</callee>
    </function>
    <function>
      <id>47</id>
      <name>PQCLEAN_KYBER512_CLEAN_polyvec_add</name>
      <address>0x0000edde</address>
      <stack>20</stack>
      <callee>37</callee>
    </function>
    <function>
      <id>48</id>
      <name>PQCLEAN_KYBER512_CLEAN_kyber_shake128_absorb</name>
      <address>0x0000e94a</address>
      <stack>54</stack>
      <callee>9</callee>
      <callee>82</callee>
    </function>
    <function>
      <id>49</id>
      <name>PQCLEAN_KYBER512_CLEAN_kyber_shake256_prf</name>
      <address>0x0000e97c</address>
      <stack>54</stack>
      <callee>12</callee>
      <callee>82</callee>
    </function>
    <function>
      <id>50</id>
      <name>PQCLEAN_KYBER512_CLEAN_verify</name>
      <address>0x0000e750</address>
      <stack>20</stack>
    </function>
    <function>
      <id>51</id>
      <name>PQCLEAN_KYBER512_CLEAN_cmov</name>
      <address>0x0000e888</address>
      <stack>20</stack>
    </function>
    <function>
      <id>52</id>
      <name>__DebugBreak</name>
      <address>0x0000f144</address>
      <stack>4</stack>
    </function>
    <function>
      <id>53</id>
      <name>__dwrite</name>
      <address>0x0000ee4e</address>
      <stack>12</stack>
      <callee>52</callee>
    </function>
    <function>
      <id>54</id>
      <name>__exit</name>
      <address>0x0000efe6</address>
      <stack>6</stack>
      <callee>52</callee>
    </function>
    <function>
      <id>55</id>
      <name>__write</name>
      <address>0x0000f100</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>53</callee>
      </call>
    </function>
    <function>
      <id>56</id>
      <name>_exit</name>
      <address>0x0000f130</address>
      <stack>4</stack>
      <callee>54</callee>
    </function>
    <function>
      <id>57</id>
      <name>__program_start</name>
      <root>Program entry</root>
      <address>0x0000c12e</address>
      <stack>0</stack>
      <callee>22</callee>
      <callee>60</callee>
      <callee>84</callee>
    </function>
    <function>
      <id>58</id>
      <name>_Div64u</name>
      <address>0x0000e3ca</address>
      <stack>36</stack>
    </function>
    <function>
      <id>59</id>
      <name>div</name>
      <address>0x0000efba</address>
      <stack>8</stack>
      <callee>70</callee>
    </function>
    <function>
      <id>60</id>
      <name>exit</name>
      <address>0x0000f13c</address>
      <stack>4</stack>
      <call>
        <stack>0</stack>
        <callee>56</callee>
      </call>
    </function>
    <function>
      <id>61</id>
      <name>?Mul32fHw32</name>
      <address>0x0000db66</address>
      <stack>14</stack>
    </function>
    <function>
      <id>62</id>
      <name>_Cast32uto32f</name>
      <address>0x0000e57c</address>
      <stack>12</stack>
    </function>
    <function>
      <id>63</id>
      <name>_Cast32fto32u</name>
      <address>0x0000f0e8</address>
      <stack>4</stack>
      <callee>64</callee>
    </function>
    <function>
      <id>64</id>
      <name>?FLT_Extract</name>
      <address>0x0000ea5a</address>
      <stack>12</stack>
    </function>
    <function>
      <id>65</id>
      <name>?FLT_LT</name>
      <address>0x0000ea08</address>
      <stack>8</stack>
    </function>
    <function>
      <id>66</id>
      <name>_Div32f</name>
      <address>0x0000da36</address>
      <stack>20</stack>
    </function>
    <function>
      <id>67</id>
      <name>_Sub32f</name>
      <address>0x0000d648</address>
      <stack>0</stack>
      <callee>68</callee>
    </function>
    <function>
      <id>68</id>
      <name>_Add32f</name>
      <address>0x0000d64c</address>
      <stack>20</stack>
    </function>
    <function>
      <id>69</id>
      <name>?DivMod16u</name>
      <address>0x0000ef76</address>
      <stack>4</stack>
    </function>
    <function>
      <id>70</id>
      <name>?DivMod16s</name>
      <address>0x0000ed0a</address>
      <stack>8</stack>
      <callee>69</callee>
    </function>
    <function>
      <id>71</id>
      <name>?DivMod32u</name>
      <address>0x0000ecda</address>
      <stack>16</stack>
    </function>
    <function>
      <id>72</id>
      <name>?DivMod32s</name>
      <address>0x0000ebbe</address>
      <stack>8</stack>
      <callee>71</callee>
    </function>
    <function>
      <id>73</id>
      <name>?ShiftRight16s_3</name>
      <address>0x0000f128</address>
      <stack>4</stack>
    </function>
    <function>
      <id>74</id>
      <name>?ShiftRight32u</name>
      <address>0x0000e9aa</address>
      <stack>0</stack>
      <callee>75</callee>
    </function>
    <function>
      <id>75</id>
      <name>?ShiftRight32u_7</name>
      <address>0x0000e9ea</address>
      <stack>0</stack>
      <callee>76</callee>
    </function>
    <function>
      <id>76</id>
      <name>?ShiftRight32u_6</name>
      <address>0x0000e9ee</address>
      <stack>0</stack>
      <callee>77</callee>
    </function>
    <function>
      <id>77</id>
      <name>?ShiftRight32u_5</name>
      <address>0x0000e9f2</address>
      <stack>0</stack>
      <callee>78</callee>
    </function>
    <function>
      <id>78</id>
      <name>?ShiftRight32u_4</name>
      <address>0x0000e9f6</address>
      <stack>0</stack>
      <callee>79</callee>
    </function>
    <function>
      <id>79</id>
      <name>?ShiftRight32u_3</name>
      <address>0x0000e9fa</address>
      <stack>0</stack>
      <callee>80</callee>
    </function>
    <function>
      <id>80</id>
      <name>?ShiftRight32u_2</name>
      <address>0x0000e9fe</address>
      <stack>4</stack>
    </function>
    <function>
      <id>81</id>
      <name>__iar_Memchr</name>
      <address>0x0000effa</address>
      <stack>4</stack>
    </function>
    <function>
      <id>82</id>
      <name>memcpy</name>
      <address>0x0000f00e</address>
      <stack>4</stack>
    </function>
    <function>
      <id>83</id>
      <name>?ClearMemoryWords</name>
      <address>0x0000f088</address>
      <stack>8</stack>
    </function>
    <function>
      <id>84</id>
      <name>__data16_memzero</name>
      <address>0x0000f068</address>
      <stack>4</stack>
    </function>
    <function>
      <id>85</id>
      <name>?Mul8Hw</name>
      <address>0x0000ee72</address>
      <stack>0</stack>
      <callee>86</callee>
    </function>
    <function>
      <id>86</id>
      <name>?Mul16Hw</name>
      <address>0x0000ee76</address>
      <stack>6</stack>
    </function>
    <function>
      <id>87</id>
      <name>?Mul16to32sHw</name>
      <address>0x0000ef28</address>
      <stack>6</stack>
    </function>
    <function>
      <id>88</id>
      <name>printf</name>
      <address>0x0000eeb0</address>
      <stack>6</stack>
      <call>
        <callee>99</callee>
        <arg>
          <index>0</index>
          <function>103</function>
        </arg>
      </call>
    </function>
    <function>
      <id>89</id>
      <name>putchar</name>
      <address>0x0000ed6a</address>
      <stack>10</stack>
      <callee>55</callee>
    </function>
    <function>
      <id>90</id>
      <name>__iar_Strchr</name>
      <address>0x0000f098</address>
      <stack>4</stack>
    </function>
    <function>
      <id>91</id>
      <name>strlen</name>
      <address>0x0000f056</address>
      <stack>4</stack>
    </function>
    <function>
      <id>92</id>
      <name>__iar_Dunscale</name>
      <address>0x0000eaf0</address>
      <stack>4</stack>
    </function>
    <function>
      <id>93</id>
      <name>__data16_GetMemChunk</name>
      <address>0x0000ee92</address>
      <stack>4</stack>
    </function>
    <function>
      <id>94</id>
      <name>LoadInt</name>
      <localIn>6</localIn>
      <address>0x0000e46c</address>
      <stack>8</stack>
    </function>
    <function>
      <id>95</id>
      <name>_GenldLarge</name>
      <localIn>6</localIn>
      <address>0x0000cd5a</address>
      <stack>52</stack>
      <call>
        <stack>44</stack>
        <callee>59</callee>
        <callee>82</callee>
        <callee>82</callee>
      </call>
      <call>
        <stack>48</stack>
        <callee>82</callee>
      </call>
    </function>
    <function>
      <id>96</id>
      <name>scale</name>
      <localIn>6</localIn>
      <address>0x0000eb7c</address>
      <stack>24</stack>
      <callee>61</callee>
    </function>
    <function>
      <id>97</id>
      <name>_LdtobLarge</name>
      <localIn>6</localIn>
      <address>0x0000cb1c</address>
      <call>
        <stack>82</stack>
        <callee>61</callee>
        <callee>62</callee>
        <callee>63</callee>
        <callee>65</callee>
        <callee>66</callee>
        <callee>67</callee>
        <callee>71</callee>
        <callee>72</callee>
        <callee>82</callee>
        <callee>87</callee>
        <callee>92</callee>
        <callee>96</callee>
      </call>
      <call>
        <stack>84</stack>
        <callee>95</callee>
      </call>
    </function>
    <function>
      <id>98</id>
      <name>_LitobLarge</name>
      <localIn>6</localIn>
      <address>0x0000d31c</address>
      <stack>56</stack>
      <call>
        <stack>52</stack>
        <callee>58</callee>
        <callee>85</callee>
      </call>
    </function>
    <function>
      <id>99</id>
      <name>_PrintfLarge</name>
      <address>0x0000c146</address>
      <call>
        <stack>128</stack>
        <callee>101</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
      <call>
        <stack>128</stack>
        <callee>81</callee>
        <callee>90</callee>
        <callee>91</callee>
        <callee>94</callee>
        <callee>97</callee>
        <callee>98</callee>
      </call>
      <call>
        <stack>132</stack>
        <callee>102</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
      <call>
        <stack>132</stack>
        <callee>100</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>100</id>
      <name>pad</name>
      <localIn>6</localIn>
      <address>0x0000ed3a</address>
      <stack>22</stack>
      <call>
        <callee>102</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>101</id>
      <name>_PutcharLarge</name>
      <localIn>6</localIn>
      <address>0x0000ee2a</address>
      <stack>8</stack>
      <indirect>
        <viaParam>0</viaParam>
      </indirect>
    </function>
    <function>
      <id>102</id>
      <name>_PutcharsLarge</name>
      <localIn>6</localIn>
      <address>0x0000edb8</address>
      <stack>20</stack>
      <call>
        <callee>101</callee>
        <arg>
          <index>0</index>
          <paramIndex>0</paramIndex>
        </arg>
      </call>
    </function>
    <function>
      <id>103</id>
      <name>_Prout</name>
      <address>0x0000ef5e</address>
      <stack>12</stack>
      <callee>89</callee>
    </function>
    <function>
      <id>104</id>
      <name>__data16_free</name>
      <address>0x0000e4f6</address>
      <stack>4</stack>
    </function>
    <function>
      <id>105</id>
      <name>__data16_findmem</name>
      <localIn>7</localIn>
      <address>0x0000e824</address>
      <stack>8</stack>
      <callee>93</callee>
      <callee>104</callee>
    </function>
    <function>
      <id>106</id>
      <name>__data16_malloc</name>
      <address>0x0000e5fa</address>
      <stack>8</stack>
      <callee>105</callee>
    </function>
  </functions>
  <maxCallChains>
    <maxCallChain>
      <top>57</top>
      <stack>12914</stack>
      <entry>
        <function>57</function>
        <stack>0</stack>
      </entry>
      <entry>
        <function>22</function>
        <stack>3284</stack>
      </entry>
      <entry>
        <function>21</function>
        <stack>932</stack>
      </entry>
      <entry>
        <function>17</function>
        <stack>7740</stack>
      </entry>
      <entry>
        <function>30</function>
        <stack>200</stack>
      </entry>
      <entry>
        <function>49</function>
        <stack>54</stack>
      </entry>
      <entry>
        <function>12</function>
        <stack>168</stack>
      </entry>
      <entry>
        <function>7</function>
        <stack>536</stack>
      </entry>
    </maxCallChain>
  </maxCallChains>
</callGraph>
