##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\cbd.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\cbd.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\fips202.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\fips202.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\indcpa.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\indcpa.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\kem.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\kem.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\main.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\main.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\ntt.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\ntt.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\poly.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\poly.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\polyvec.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\polyvec.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\reduce.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\reduce.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\symmetric-shake.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\symmetric-shake.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\verify.c" -xcl_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.xcl" -macro_file "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\verify.c" -o "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\Debug\Obj\\" --debug -D__MSP430F67791__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430xlmfn.h" --core=430X --data_model=medium -Ohs --multiplier=32 --hw_workaround=CPU40 --code_model=large --predef_macros "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.tmp"
  rspfile_name = C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.xcl.rsp

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\cbd.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\fips202.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\indcpa.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\kem.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\main.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\ntt.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\poly.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\polyvec.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\reduce.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\symmetric-shake.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.pbi : INDEXER C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.xcl |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\verify.c
  flags = "-out=C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.pbi" -f "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.xcl"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbw : MAKEBROWSE C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbd
  flags = "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbd" -output "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbw"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part0.pbi : PDBLINK C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.pbi |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.pbi $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.pbi
  flags = -M "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part0.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\cbd.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\fips202.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\indcpa.pbi"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part1.pbi : PDBLINK C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.pbi |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.pbi $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.pbi
  flags = -M "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part1.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kem.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\main.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\ntt.pbi"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part2.pbi : PDBLINK C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.pbi |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.pbi $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.pbi
  flags = -M "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part2.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\poly.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\polyvec.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\reduce.pbi"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part3.pbi : PDBLINK C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.pbi |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.pbi
  flags = -M "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part3.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\symmetric-shake.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\verify.pbi"

build C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbd : PDBLINK C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part0.pbi |  $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part1.pbi $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part2.pbi $
C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part3.pbi
  flags = -M "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref.pbd" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part0.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part1.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part2.pbi" "C$:\Users\coalab\Desktop\MSP430$ Code\kyber_1024_ref\BrowseInfo\kyber_1024_ref_part3.pbi"

